### ISSUE TITLE
The allocated memory in the examples is not released.

### ISSUE THREAD

**Issue by Xen-On-core** [nicbarker/clay#534]
Hi!

I used Valgrind to run the examples _raylib-multi-context_ and _introducing-clay-video-demo_. Valgrind detected memory areas that were not released (logf for _raylib-multi-context_):
```
==955783== 
==955783== HEAP SUMMARY:
==955783==     in use at exit: 13,009,468 bytes in 3,898 blocks
==955783==   total heap usage: 104,719 allocs, 100,821 frees, 50,118,091 bytes allocated
==955783== 
==955783== 6,400 bytes in 1 blocks are definitely lost in loss record 2,680 of 2,690
==955783==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==955783==    by 0x1EFFEC: GenImageFontAtlas (rtext.c:760)
==955783==    by 0x1EF3A8: LoadFontFromMemory (rtext.c:562)
==955783==    by 0x1EE4C3: LoadFontEx (rtext.c:393)
==955783==    by 0x134EC1: main (main.c:44)
==955783== 
==955783== 413,356 (16,000 direct, 397,356 indirect) bytes in 1 blocks are definitely lost in loss record 2,688 of 2,690
==955783==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==955783==    by 0x1EF7D8: LoadFontData (rtext.c:647)
==955783==    by 0x1EF358: LoadFontFromMemory (rtext.c:542)
==955783==    by 0x1EE4C3: LoadFontEx (rtext.c:393)
==955783==    by 0x134EC1: main (main.c:44)
==955783== 
==955783== 6,134,272 (6,133,248 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 2,690 of 2,690
==955783==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==955783==    by 0x134F76: main (main.c:49)
==955783== 
==955783== LEAK SUMMARY:
==955783==    definitely lost: 6,155,648 bytes in 3 blocks
==955783==    indirectly lost: 398,380 bytes in 401 blocks
==955783==      possibly lost: 0 bytes in 0 blocks
==955783==    still reachable: 6,455,440 bytes in 3,494 blocks
==955783==         suppressed: 0 bytes in 0 blocks
==955783== Reachable blocks (those to which a pointer was found) are not shown.
==955783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==955783== 
==955783== For lists of detected and suppressed errors, rerun with: -s
==955783== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

I wrote this code  to solve this problem
```
diff --git a/examples/raylib-multi-context/main.c b/examples/raylib-multi-context/main.c
index dfbc1a3..082b013 100644
--- a/examples/raylib-multi-context/main.c
+++ b/examples/raylib-multi-context/main.c
@@ -73,5 +73,15 @@ int main(void) {
         EndDrawing();
     }
 
+    free(clayContextTop);
+    free(clayContextBottom);
+    free(fonts->recs);
+    for (int i = 0; i < fonts->glyphCount; i++)
+        free(fonts[0].glyphs[i].image.data);
+
+    free(fonts->glyphs);
+    free((void *)dataTop.frameArena.memory);
+    free((void *)dataBottom.frameArena.memory);
+
     Clay_Raylib_Close();
 }
```

After that, Valgrind find only GLFW memory leak problems.
I'm not sure. It may have been originally intended that the user should monitor the objects themselves and delete them. But in the case of glyphs, I spent a considerable amount of time trying to figure out how to properly free up memory.

**Comment by rats159** [comment]
In the case of data that lives for the life of your entire program, it's fine to not free it. Now, one could argue that the examples should still free that memory for the sake of clarity, but generally it's not a huge deal. Also, you shouldn't be freeing the font like that, I believe raylib provides `UnloadFont`
